# 직접 666부터 하나하나 문제조건대로
# 666, 1666, 2666, 3666 이렇게 작은 숫자부터 나열해봤는데
# 도저히 반복되는 규칙이 안 보였다.
# 알고리즘을 봤는데 '브루트포스' 길래 아, 작은 것부터 이렇게 세는게 맞나보다 하고
# 계속 셌었는데,, 답은 더더 브투탈한 방법이었다!..
# 1부터 하나씩 증가시키면서 666이 나오면 카운트를 +1하는 방법!!! 
# 상상도 못했다,,
# 다음부터 규칙이 안 보이면 아예 1부터 생각해보기

# 666을 문자로 생각해서 in 쓰는 것도 상상을 못했다

N = int(input())

i = 1
cnt = 0

while True:
    if "666" in str(i):
        cnt += 1
    
    if cnt == N:
        print(i)
        break
    
    i += 1
    
    